/*{{R3M}}*/
{{$background.header = 'rgba(200, 0, 0, 1)'}}
{{$background.message = 'rgba(225, 225, 225, 1)'}}
{{$background.tr.selected = 'rgba(225, 225, 225, 1)'}}
{{$background.td.line = 'rgba(235, 235, 235, 1)'}}
{{$color.message = 'rgba(0, 0, 0, 1)'}}
{{$color.header = 'rgba(255, 255, 255, 1)'}}
{{$border.color.location = 'rgba(60, 200, 60, 1)'}}
body, html, section {
    margin: 0;
    padding: 0;
}
section[name="header"] {
    background: {{$background.header}};
    width: 100%;
}
section[name="header"] h3 {
    display: inline-block;
    padding: 0;
    margin: 10px;
    color: {{$color.header}};
}
section[name="message"] {
    background: {{$background.message}};
    width: 100%;
}
section[name="message"] h3 {
    display: inline-block;
    padding: 0;
    margin: 10px;
    color: {{$color.message}};
}
label {
    font-weight: bold;
    margin-left: 10px;
}
table {
    width: 100%;
}
table.location {
    margin-left: 10px;
}
table.location tr.list span {
    border-bottom: 2px solid {{$border.color.location}};
}
tr.trace td {
    padding: 10px;
    padding-top: 0;
    padding-bottom: 0;
}
tr.selected {
    background: {{$background.tr.selected}};
    font-weight: bold;
}
td.line {
    background: {{$background.td.line}};
    text-align: center;
    width: 75px;
}
tr.selected td.line {
    font-weight: bold;
}
td.tab {
    width: 20px;
}
td.function {
}
td.class {
}